# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=book
LName=book
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="書籍id","書籍id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="書籍名","書籍名","character varying(200)",,,"","",$FFFFFFFF,""
Field="定価","定価","numeric",,,"","",$FFFFFFFF,""
Field="発行年月日","発行年月日","date",,,"","",$FFFFFFFF,""
Field="著者id","著者id","integer",,,"","",$FFFFFFFF,""
Field="出版社id","出版社id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50
ZOrder=-1

[Entity]
PName=syupan
LName=syupan
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="出版社id","出版社id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="出版社名","出版社名","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50
ZOrder=-2

[Entity]
PName=tyosya
LName=tyosya
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="著者id","著者id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="著者名","著者名","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50
ZOrder=-3

[Relation]
Entity1=syupan
Entity2=book
RelationType1=1
RelationType2=3
Fields1=出版社id
Fields2=出版社id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-4

[Relation]
Entity1=tyosya
Entity2=book
RelationType1=1
RelationType2=3
Fields1=著者id
Fields2=著者id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-5
