# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=breakdown
LName=支払内訳テーブル
Comment=
TableOption=
Page=Main
Left=1900
Top=350
Field="伝票番号","slip_no","integer",,,"","",$FFFFFFFF,""
Field="支払内訳","breakdown","integer",,,"","",$FFFFFFFF,""
Field="支払方法ID","pay_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420165735
Position="Main",1900,350
ZOrder=-1

[Entity]
PName=company
LName=会社テーブル
Comment=
TableOption=
Page=Main
Left=1500
Top=950
Field="会社ID","company_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","company_name","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420165821
Position="Main",1500,950,131,57
ZOrder=-2

[Entity]
PName=custmer
LName=カスタマーテーブル
Comment=
TableOption=
Page=Main
Left=1250
Top=450
Field="カスタマーID","custmer_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客名","custmer_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="年齢","custmer_old","integer",,,"","",$FFFFFFFF,""
Field="性別","custmer_sex","character varying(10)",,,"","",$FFFFFFFF,""
Field="会員情報ID","member_id","integer",,,"","",$FFFFFFFF,""
Field="備考","remarks1","character varying(100)",,,"","",$FFFFFFFF,""
Field="備考２","remarks2","character varying(100)",,,"","",$FFFFFFFF,""
Field="備考３","remarks3","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170000
Position="Main",1250,450
ZOrder=-3

[Entity]
PName=item
LName=商品テーブル
Comment=
TableOption=
Page=Main
Left=2550
Top=550
Field="商品ID","item_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品名","item_name","character varying(200)",,,"","",$FFFFFFFF,""
Field="定価","price","numeric",,,"","",$FFFFFFFF,""
Field="税率ID","taxrate_id","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170041
Position="Main",2550,550
ZOrder=-4

[Entity]
PName=manager
LName=責任者テーブル
Comment=
TableOption=
Page=Main
Left=2050
Top=650
Field="責任者NO","responsible_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="責任者名","manager_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="役職ID","position_id","integer",,,"","",$FFFFFFFF,""
Field="年齢","manager_old","integer",,,"","",$FFFFFFFF,""
Field="性別","manager_sex","character varying(3)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170137
Position="Main",2050,650
ZOrder=-5

[Entity]
PName=member
LName=会員情報テーブル
Comment=
TableOption=
Page=Main
Left=1100
Top=800
Field="会員情報ID","member_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="会員名","member_name","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170459
Position="Main",1100,800
ZOrder=-6

[Entity]
PName=pay
LName=支払方法テーブル
Comment=
TableOption=
Page=Main
Left=1900
Top=100
Field="支払方法ID","pay_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法","pay","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170401
Position="Main",1900,100,140,55
ZOrder=-7

[Entity]
PName=position
LName=役職テーブル
Comment=
TableOption=
Page=Main
Left=2300
Top=400
Field="役職ID","position_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="役職名","position","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170516
Position="Main",2300,400
ZOrder=-8

[Entity]
PName=reciet
LName=レシートテーブル
Comment=
TableOption=
Page=Main
Left=1850
Top=950
Field="会社ID","company_id","integer",,,"","",$FFFFFFFF,""
Field="店舗ID","shop_id","integer",,,"","",$FFFFFFFF,""
Field="伝票番号","slip_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付","hiduke","date",,,"","",$FFFFFFFF,""
Field="時刻","zikoku","time without time zone",,,"","",$FFFFFFFF,""
Field="責任者番号","responsible_no","integer",,,"","",$FFFFFFFF,""
Field="カスタマーID","custmer_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170617
Position="Main",1850,950
ZOrder=-9

[Entity]
PName=reciet_detail
LName=レシート明細テーブル
Comment=
TableOption=
Page=Main
Left=2350
Top=800
Field="伝票番号","slip_no","integer",,,"","",$FFFFFFFF,""
Field="商品ID","item_id","integer",,,"","",$FFFFFFFF,""
Field="値引額","discount","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170701
Position="Main",2350,800
ZOrder=-10

[Entity]
PName=shop
LName=店舗テーブル
Comment=
TableOption=
Page=Main
Left=1700
Top=1250
Field="店舗ID","shop_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗名","shop_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="住所","addless","character varying(100)",,,"","",$FFFFFFFF,""
Field="電話番号","tel","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170742
Position="Main",1700,1250
ZOrder=-11

[Entity]
PName=taxrate
LName=税率テーブル
Comment=
TableOption=
Page=Main
Left=2800
Top=450
Field="税率ID","taxrate_id","numeric","NOT NULL",0,"","",$FFFFFFFF,""
Field="税率","taxrate","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220420170803
Position="Main",2800,450
ZOrder=-12

[Relation]
Entity1=custmer
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=custmer_id
Fields2=custmer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,571,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=57
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=item
Entity2=reciet_detail
RelationType1=1
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,929,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=93
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=reciet
Entity2=reciet_detail
RelationType1=1
RelationType2=3
Fields1=slip_no
Fields2=slip_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=manager
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=responsible_no
Fields2=responsible_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,161,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=16
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=shop
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,463,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=46
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=company
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,160,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=16
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=pay
Entity2=breakdown
RelationType1=1
RelationType2=3
Fields1=pay_id
Fields2=pay_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,381,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=38
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=reciet
Entity2=breakdown
RelationType1=1
RelationType2=3
Fields1=slip_no
Fields2=slip_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,448,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=45
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=member
Entity2=custmer
RelationType1=1
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,762,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=76
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=taxrate
Entity2=item
RelationType1=1
RelationType2=3
Fields1=taxrate_id
Fields2=taxrate_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,152,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=15
TermPos1=R
TermPos2=R
ZOrder=-16

[Relation]
Entity1=position
Entity2=manager
RelationType1=1
RelationType2=3
Fields1=position_id
Fields2=position_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,436,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=44
TermPos1=R
TermPos2=R
ZOrder=-17
