# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=breakdown
LName=breakdown
Comment=
TableOption=
Page=Main
Left=900
Top=700
Field="slip_no","slip_no","integer",,,"","",$FFFFFFFF,""
Field="breakdown","breakdown","integer",,,"","",$FFFFFFFF,""
Field="pay_id","pay_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",900,700
ZOrder=-1

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=Main
Left=1250
Top=1150
Field="company_id","company_id","integer",,,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1250,1150
ZOrder=-2

[Entity]
PName=custmer
LName=custmer
Comment=
TableOption=
Page=Main
Left=1550
Top=450
Field="custmer_id","custmer_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="custmer_name","custmer_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="custmer_old","custmer_old","integer",,,"","",$FFFFFFFF,""
Field="custmer_sex","custmer_sex","character varying(10)",,,"","",$FFFFFFFF,""
Field="member_id","member_id","integer",,,"","",$FFFFFFFF,""
Field="remarks1","remarks1","character varying(100)",,,"","",$FFFFFFFF,""
Field="remarks2","remarks2","character varying(100)",,,"","",$FFFFFFFF,""
Field="remarks3","remarks3","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1550,450
ZOrder=-3

[Entity]
PName=item
LName=item
Comment=
TableOption=
Page=Main
Left=3400
Top=550
Field="item_id","item_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="item_name","item_name","character varying(200)",,,"","",$FFFFFFFF,""
Field="price","price","numeric",,,"","",$FFFFFFFF,""
Field="taxrate_id","taxrate_id","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3400,550,139,102
ZOrder=-4

[Entity]
PName=manager
LName=manager
Comment=
TableOption=
Page=Main
Left=1200
Top=250
Field="responsible_no","responsible_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="manager_name","manager_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="position_id","position_id","integer",,,"","",$FFFFFFFF,""
Field="manager_old","manager_old","integer",,,"","",$FFFFFFFF,""
Field="manager_sex","manager_sex","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1200,250
ZOrder=-5

[Entity]
PName=member
LName=member
Comment=
TableOption=
Page=Main
Left=1850
Top=350
Field="member_id","member_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="member_name","member_name","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1850,350
ZOrder=-6

[Entity]
PName=pay
LName=pay
Comment=
TableOption=
Page=Main
Left=1000
Top=1050
Field="pay_id","pay_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="pay","pay","character varying(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1000,1050
ZOrder=-7

[Entity]
PName=position
LName=position
Comment=
TableOption=
Page=Main
Left=2300
Top=200
Field="position_id","position_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="position","position","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",2300,200
ZOrder=-8

[Entity]
PName=reciet
LName=reciet
Comment=
TableOption=
Page=Main
Left=1850
Top=1000
Field="company_id","company_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_id","shop_id","integer",,,"","",$FFFFFFFF,""
Field="slip_no","slip_no","integer",,,"","",$FFFFFFFF,""
Field="hiduke","hiduke","date",,,"","",$FFFFFFFF,""
Field="zikoku","zikoku","time without time zone",,,"","",$FFFFFFFF,""
Field="responsible_no","responsible_no","integer",,,"","",$FFFFFFFF,""
Field="custmer_id","custmer_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1850,1000
ZOrder=-9

[Entity]
PName=reciet_detail
LName=reciet_detail
Comment=
TableOption=
Page=Main
Left=3000
Top=250
Field="slip_no","slip_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="item_id","item_id","integer",,,"","",$FFFFFFFF,""
Field="discount","discount","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3000,250
ZOrder=-10

[Entity]
PName=shop
LName=shop
Comment=
TableOption=
Page=Main
Left=2100
Top=500
Field="shop_id","shop_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="shop_name","shop_name","character varying(100)",,,"","",$FFFFFFFF,""
Field="addless","addless","character varying(100)",,,"","",$FFFFFFFF,""
Field="tel","tel","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",2100,500
ZOrder=-11

[Entity]
PName=taxrate
LName=taxrate
Comment=
TableOption=
Page=Main
Left=3250
Top=100
Field="taxrate_id","taxrate_id","numeric","NOT NULL",0,"","",$FFFFFFFF,""
Field="taxrate","taxrate","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",3250,100,131,94
ZOrder=-12

[Relation]
Entity1=custmer
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=custmer_id
Fields2=custmer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,469,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=47
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=item
Entity2=reciet_detail
RelationType1=1
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,667,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=67
TermPos1=R
TermPos2=R
ZOrder=-20

[Relation]
Entity1=manager
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=responsible_no
Fields2=responsible_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,357,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=36
TermPos1=R
TermPos2=R
ZOrder=-21

[Relation]
Entity1=shop
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=shop_id
Fields2=shop_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,229,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=23
TermPos1=R
TermPos2=R
ZOrder=-22

[Relation]
Entity1=reciet_detail
Entity2=reciet
RelationType1=1
RelationType2=3
Fields1=slip_no
Fields2=slip_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-23

[Relation]
Entity1=position
Entity2=manager
RelationType1=1
RelationType2=3
Fields1=position_id
Fields2=position_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,200,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=20
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=pay
Entity2=breakdown
RelationType1=1
RelationType2=3
Fields1=pay_id
Fields2=pay_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,465,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=46
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=reciet_detail
Entity2=breakdown
RelationType1=1
RelationType2=3
Fields1=slip_no
Fields2=slip_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=reciet
Entity2=company
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,569,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=57
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=member
Entity2=custmer
RelationType1=1
RelationType2=3
Fields1=member_id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,413,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=41
TermPos1=R
TermPos2=R
ZOrder=-16

[Relation]
Entity1=taxrate
Entity2=item
RelationType1=1
RelationType2=3
Fields1=taxrate_id
Fields2=taxrate_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=-17
